####
# Docker Compose Variables
####


PROJECT_NAME=symfonyapp


# // POSGRESS CONFIG

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=symfony
##
#
# Add the following line to .env in ./code/.env OR ./code/.env.local :
# DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/symfony?serverVersion=11&charset=utf8
#
# Update the above credentials accordingly.
##

